[general]
dataset_lenght = 1000
dataset_depth = 7

[gym_env]
kernel_size = 3
step_reward = False
step_r_metric = mse
#or "mse"
neg_reward = -5
pos_reward = 0.0
action_penality= 0.001
#0.001 works fine with mse reward
action_space = Continuous 
#or "Binary"


[noise]
primitive_gates = ["RZ","RX","CZ"]
channels = ["DepolarizingChannel","ResetChannel"]
coherent_channels = ["epsilon_z","epsilon_x"]
dep_lambda = 0.05
p0 = 0.1
epsilon_x = 0.2
epsilon_z = 0.1
x_coherent_on_gate = ["rx"]
z_coherent_on_gate = ["rz"]
damping_on_gate = ["none"]
depol_on_gate = ["none"]

[policy]
save_best_model = False
plot_results = True
model_name = 3Q_coherent_mseReward_Penal1_corrected
plot_name = Coherent-on_Std-off

[reward]

reward_type = mse


